{
  "name": "dep-graph",
  "version": "0.2.0",
  "description": "",
  "main": "./index.js",
  "type": "module",
  "bin": {
    "dep-graph": "./index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles",
    "build": "node . -j -o ./__tests__/out-eg ./src"
  },
  "keywords": [
    "Dependency",
    "Graph",
    "Graphviz",
    "Abstract Syntax Tree",
    "AST",
    "Parse",
    "Javascript",
    "Parser"
  ],
  "author": "phlee0@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.18.11",
    "babel-walk": "^3.0.0",
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "jest": "^28.1.3"
  }
}
