{
  "name": "dep-graph",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "type": "module",
  "bin": {
    "dep-graph": "./index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles",
    "build": "node . -g -j ./src"
  },
  "keywords": ["Dependency", "Graph", "Graphviz"],
  "author": "phil.who@live.com",
  "license": "MIT",
  "dependencies": {
    "acorn-walk": "^8.2.0",
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "jest": "^28.1.3"
  }
}
